{
  "name": "@arch-navigator/electron",
  "version": "0.0.0-alpha",
  "main": ".vite/build/main.js",
  "description": "A desktop application for navigating cloud infrastructure through a unified interface. Browse, inspect, and understand relationships between resources across AWS and other cloud providers",
  "scripts": {
    "clean": "rm -rf .vite out node_modules",
    "dev": "electron-forge start",
    "build": "pnpm --filter @arch-navigator/web build && electron-forge package && pnpm sign && electron-forge make --skip-package",
    "package": "pnpm --filter @arch-navigator/web build && electron-forge package && pnpm sign",
    "sign": "codesign --deep --force --sign arch-navigator-dev out/arch-navigator/arch-navigator-darwin-arm64/arch-navigator.app || echo 'Warning: Code signing failed (certificate may not be installed)'",
    "lint": "tsc --noEmit"
  },
  "build": {
    "mac": {
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "@aws-sdk/client-sso": "^3.906.0",
    "@aws-sdk/core": "^3.906.0",
    "@aws-sdk/credential-provider-env": "^3.906.0",
    "@aws-sdk/credential-provider-http": "^3.906.0",
    "@aws-sdk/credential-provider-ini": "^3.906.0",
    "@aws-sdk/credential-provider-node": "^3.906.0",
    "@aws-sdk/credential-provider-process": "^3.906.0",
    "@aws-sdk/credential-provider-sso": "^3.906.0",
    "@aws-sdk/credential-provider-web-identity": "^3.906.0",
    "@aws-sdk/nested-clients": "^3.906.0",
    "@aws-sdk/token-providers": "^3.906.0",
    "@aws-sdk/types": "^3.901.0",
    "@smithy/abort-controller": "^4.2.0",
    "@smithy/config-resolver": "^4.3.0",
    "@smithy/core": "^3.15.0",
    "@smithy/credential-provider-imds": "^4.2.0",
    "@smithy/fetch-http-handler": "^5.3.1",
    "@smithy/hash-node": "^4.2.0",
    "@smithy/invalid-dependency": "^4.2.0",
    "@smithy/is-array-buffer": "^4.2.0",
    "@smithy/middleware-content-length": "^4.2.0",
    "@smithy/middleware-endpoint": "^4.3.1",
    "@smithy/middleware-retry": "^4.4.1",
    "@smithy/middleware-serde": "^4.2.0",
    "@smithy/middleware-stack": "^4.2.0",
    "@smithy/node-config-provider": "^4.3.0",
    "@smithy/node-http-handler": "^4.3.0",
    "@smithy/property-provider": "^4.2.0",
    "@smithy/protocol-http": "^5.3.0",
    "@smithy/querystring-builder": "^4.2.0",
    "@smithy/querystring-parser": "^4.2.0",
    "@smithy/service-error-classification": "^4.2.0",
    "@smithy/shared-ini-file-loader": "^4.3.0",
    "@smithy/signature-v4": "^5.3.0",
    "@smithy/smithy-client": "^4.7.1",
    "@smithy/types": "^4.6.0",
    "@smithy/url-parser": "^4.2.0",
    "@smithy/util-base64": "^4.3.0",
    "@smithy/util-body-length-browser": "^4.2.0",
    "@smithy/util-body-length-node": "^4.2.1",
    "@smithy/util-buffer-from": "^4.2.0",
    "@smithy/util-config-provider": "^4.2.0",
    "@smithy/util-defaults-mode-browser": "^4.3.0",
    "@smithy/util-defaults-mode-node": "^4.2.1",
    "@smithy/util-endpoints": "^3.2.0",
    "@smithy/util-hex-encoding": "^4.2.0",
    "@smithy/util-middleware": "^4.2.0",
    "@smithy/util-retry": "^4.2.0",
    "@smithy/util-stream": "^4.5.0",
    "@smithy/util-uri-escape": "^4.2.0",
    "@smithy/util-utf8": "^4.2.0",
    "@smithy/util-waiter": "^4.2.0",
    "@smithy/uuid": "^1.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/osx-sign": "^2.3.0",
    "@types/node": "^20.0.0",
    "electron": "^38.2.2",
    "typescript": "^5.3.0"
  }
}
